SetEnv GIT_PROJECT_ROOT /opt/git
SetEnv GIT_HTTP_EXPORT_ALL 1
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<Location /usr/libexec/git-core>
  Options +ExecCGI
  Require all granted
</Location>

RewriteEngine On
RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
RewriteCond %{REQUEST_URI} /git-receive-pack$
RewriteRule ^/git/ - [E=AUTHREQUIRED]
